#include<stdio.h>
int main(void)
{
	int i = 0, j = 0;
	int n = 0;
	scanf("%d",&n);
	for(i = 0;i < n; i++)
	{
		for(j = 0;j < n-i-1; j++)
		{
		printf(" ");
		}
		for(j = 0;j < i+1; j++){
			printf("*");
		}
		printf("\n");
	}
/*
第1轮：i=0

第2轮：i=1

第3轮：i=2

第4轮：i=3
第0行：n-i-1 = 4-0-1 = 3 → 打印3个空格

第1行：n-i-1 = 4-1-1 = 2 → 打印2个空格

第2行：n-i-1 = 4-2-1 = 1 → 打印1个空格

第3行：n-i-1 = 4-3-1 = 0 → 打印0个空格

第0行：i+1 = 0+1 = 1 → 打印1个星号

第1行：i+1 = 1+1 = 2 → 打印2个星号

第2行：i+1 = 2+1 = 3 → 打印3个星号

第3行：i+1 = 3+1 = 4 → 打印4个星号
 */
}
