#include<stdio.h>
	int i;
/*
全局变量（在所有函数之外定义）
存储区域：全局静态区(未初始化<系统自动初始化为0>)
作用域:整个程序(整个文件)
生命周期:从定义开始到程序结束为止
定义位置:在所有函数之外
注意 :所有函数对全局变量都是可见的(需要注意命名冲突)
*/
void func1(void)
{
	int i;
/*
 局部变量(函数内部/局部作用域)
存储区域 :栈区
作用域 : 仅限当前函数有效
生命周期 :从定义开始到函数结束为止
定义位置 :在函数内部定义
注意 :不同的函数中,局部变量可以同名
局部变量可以和全局变量同名,但是,在该函数内,局部变量会把全局变量遮蔽
 */
}
void func2(int i)
{
/*
 函数的形式参数本质上也是局部变量,仅在函数内有效
形式参数i是一个局部变量(函数内部)
存储区域 :栈区
作用域 :当前函数内有效
生命周期 :函数调用传参开始到函数结束位置
定义位置 :函数的参数列表
注意 :不要和函数内的局部变量重名
 */
}

int main(void)
{
	int i;
/*
 局部变量(函数内部/局部作用域)
存储区域 :栈区
作用域 : 仅限当前函数有效
生命周期 :从定义开始到函数结束为止
定义位置 :在函数内部定义
注意 :不同的函数中,局部变量可以同名
局部变量可以和全局变量同名,但是,在该函数内,局部变量会把全局变量遮蔽
 */
	if(1)
	{
		int i;
/*
 块级变量
存储区域 :栈区
仅限当前代码块内有效
生命周期 :从定义开始到块结束为止
定义位置 :代码块内(例如 :在大括号内定义的变量)
注意 :一般来说用于临时使用
 */
	}

	return 0;
}
